E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\bin\Debug\net6.0\desafio04.exe
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\bin\Debug\net6.0\desafio04.deps.json
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\bin\Debug\net6.0\desafio04.runtimeconfig.json
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\bin\Debug\net6.0\desafio04.dll
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\bin\Debug\net6.0\ref\desafio04.dll
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\bin\Debug\net6.0\desafio04.pdb
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\obj\Debug\net6.0\desafio04.csproj.AssemblyReference.cache
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\obj\Debug\net6.0\desafio04.GeneratedMSBuildEditorConfig.editorconfig
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\obj\Debug\net6.0\desafio04.AssemblyInfoInputs.cache
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\obj\Debug\net6.0\desafio04.AssemblyInfo.cs
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\obj\Debug\net6.0\desafio04.csproj.CoreCompileInputs.cache
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\obj\Debug\net6.0\desafio04.dll
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\obj\Debug\net6.0\ref\desafio04.dll
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\obj\Debug\net6.0\desafio04.pdb
E:\Projetos\Codeless\desafio_04\Desafio_04\desafio04\desafio04\obj\Debug\net6.0\desafio04.genruntimeconfig.cache
